    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	<Version>0.0.1</Version>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>


  <ItemGroup>


	  <PackageReference Include="NuGet.Packaging" Version="6.12.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>
