    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	<Version>0.0.1</Version>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>


  <ItemGroup>


	  <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>


	  <PackageReference Include="NuGet.Packaging" Version="6.13.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Production.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
