# DeluxeEdit

./: DeluxeEdit.sln  README.md
ApiNew/: CustomFileApi.csproj  DeluxeFileDialog.cs  ExtendedFolderBrowser.cs
ApiNew/FileDlgExtenders/: FileDialogControlBase.cs
CustomFileApi/: CustomFileApi.csproj  DeluxeFileDialog.cs  ExtendedFolderBrowser.cs  MyOpenFileDialogControl.Designer.cs  MyOpenFileDialogControl.cs
CustomFileApi'/: CustomFileApi'.csproj  CustomFileDialogs.csproj  DeluxeFileDialog.cs  HelperTypes.cs
CustomFileApiFile/: MyOpenFileDialogControl.Designer.cs  MyOpenFileDialogControl.cs  MySaveDialogControl.Designer.cs
CustomFileDialogs/: CustomFileDialogs.csproj  DeluxeFileDialog.cs
CustomFileDialogs/FileDlgExtenders/: FileDialogControlBase.cs  FileDialogControlBase.designer.cs
DefaultPlugins/: AllPlugins.cs  DefaultPlugins.csproj
DefaultPlugins.Tests/: DefaultPlugins.Tests.csproj
DefaultPlugins.Tests/IntegrationTests/: FileOpenPluginTests.cs  FileSavePluginTests.cs  FileTypeLoaderTests.cs  HexPluginTests.cs  UrlDeccoderTests.cs  UrlEncodeTests.cs
DefaultPlugins.Tests/TestFiles/: LogFileDefinition.xml  TextFilesave.txt  XMLFile1.xml
DefaultPlugins/DefaultPlugins/: FileNewPlugin.cs  FileOpenPlugin.cs  FileSaveAsPlugin.cs  FileSavePlugin.cs  HexPlugin.cs  HexPluugin.cs  UrlDecodePlugin.cs  UrlEncodePlugin.cs  ViewAsPlugin.cs  file1.ts
DefaultPlugins/DefaultPlugins/Misc/: PluginFileItemParser.cs  PluginManager.cs
DefaultPlugins/DefaultPlugins/PluginHelpers/: FileTypeLoader - Copy.cs  FileTypeLoader.cs  LogFileDefinition.xml  LogFileDefinition.xshd  XML-Mode.xshd
DefaultPlugins/GuiActions/: FileOpenGuiAction.cs
DefaultPlugins/Misc/: PluginFileItemParser.cs  PluginManager.cs
DefaultPlugins/ViewModel/: EventData.cs  FileTypeLoader.cs  MainEditViewModel.cs  MainEditViewModelEEvents.cs  MainEditViewModelEvents.cs  MenuBuilder.cs  NewFileViewModel.cs  PluginViewModel.cs  SetupMenuActions.cs
DefaultPlugins/ViewModel/MainActions/: DoWhenTextChange.cs  HexView.cs  LoadFile.cs  NewFile.cs  ParameterIsSelectedTextModel.cs  SaveFile.cs  SelectedTextPluginModel.cs  SetupMenuActions.cs  Url.cs  ViewAs.cs
DefaultPlugins/Views/: Hex.xaml  Hex.xaml.cs  MainEdit.xaml  MainEdit.xaml.cs  MainEditView.xaml.cs  Plugins.xaml  Plugins.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs
DeluxeEdit/: App.Debug.config  App.Production.config  App.config  App.xaml.cs  AssemblyInfo1.cs  DeluxeEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadSettings.cs  app.manifest
DeluxeEdit,Exensions/: DeluxeEdit.Exensions.csproj  OtherExtensions.cs
DeluxeEdit.CustomFileApiFile/: FileDialog.cs
DeluxeEdit.DefaultActions/: ActionList.cs  DeluxeEdit.DefaultActions.csproj
DeluxeEdit.DefaultActions/Actions/: FileOpenAction.cs  UrlDecodeActions.cs  UrlEncodeAction.cs
DeluxeEdit.DefaultPlugins/: AllPlugins.cs  DeluxeEdit.DefaultPlugins.csproj  PluginFileReader.cs  WPFUtil.cs
DeluxeEdit.DefaultPlugins.Managers/: DeluxeEdit.DefaultPlugins.Managers.csproj  NugetPluginManager.cs  PluginManager.cs
DeluxeEdit.DefaultPlugins.Tests/: AssemblyInfo1.cs  DeluxeEdit.DefaultPlugins.Tests.csproj
DeluxeEdit.DefaultPlugins/DefaultPlugins/: FileNewPlugin.cs  FileOpenPlugin.cs  FileSaveAsPlugin.cs  FileSavePlugin.cs  UrlDecodePlugin.cs  UrlEncodePlugin.cs  Usings.cs
DeluxeEdit.DefaultPlugins/DeluxeEdit/: MainWindow.xaml.cs
DeluxeEdit.DefaultPlugins/GuiActions/: FileOpenGuiAction.cs
DeluxeEdit.DefaultPlugins/Managers/: NugetPluginManager.cs  PluginManager.cs
DeluxeEdit.DefaultPlugins/ViewModel/: CustomViewData.cs  EventData.cs  FileBufferManager.cs  MainEditViewModel.cs  MenuBuilder.cs  NewFileViewModel.cs  PluginFileViewModel .cs  PluginViewModel.cs
DeluxeEdit.DefaultPlugins/Views/: MainEdit.xaml  MainEdit.xaml.cs  MainEditView.xaml  MainEditView.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs  Plugins.xaml  Plugins.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs
DeluxeEdit.Extensions/: Extenssions.cs  OtherExtensions.cs  StringExtenssions.cs
DeluxeEdit.Format/: PluginSourceItemParser.cs
DeluxeEdit.Model/: DeluxeEdit.Model.csproj  NugetPluginSource.cs  PluginFileItem.cs  PluginManager.cs  PluginSourceItem.cs
DeluxeEdit.Plugins/: DeluxeEdit.Plugins.csproj  PluginManager.cs
DeluxeEdit.Shared/: SystemConstants.cs
DeluxeEdit/DeluxeEdit/: DeluxeEdit.csproj
DeluxeEdit/DeluxeEdit.DefaultPlugins/: DeluxeEdit.DefaultPlugins.csproj
DeluxeEdit/DeluxeEdit.DefaultPlugins/GuiActions/: Plugins.xaml  Plugins.xaml.cs
DeluxeEdit/DeluxeEdit.DefaultPlugins/Managers/: NugetPluginManager.cs  PluginSourceParser.cs
DeluxeEdit/DeluxeEdit.DefaultPlugins/ViewModel/: PluginView'Model.cs
DeluxeEdit/DeluxeEdit.Extensions/: DeluxeEdit.Extensions - genväg.lnk  DeluxeEdit.Extensions.csproj
DeluxeEdit/DeluxeEdit.Extensions/Model/: AppInfo.cs  SqlItem.cs
DeluxeEdit/ViewModel/: MainEditViewModel.cs  PluginViewModel.cs
Exensions/: Exensions.csproj  OtherExtensions.cs  StringExtenssions.cs
Exensions/Model/: AppEnvironment.cs  AppInfo.cs
Exensions/Util/: WPFUtil.cs
Extensions/: Util.cs  (+3 more)
Model/: ActionParameter.cs  Combo.cs  CommandKeys.cs  ConfigurationOptions.cs  CustomEventArgs.cs  CustomMenu.cs  CustomMenuItem.cs  EncodingPath.cs  EventType.cs  FileType.cs  FileTypeItem.cs  HiligtingRegistrationItem.cs  Key.cs  Model.csproj  MyEditFile.cs  MyFile.cs  PluginFile.cs  PluginFileI.cs  PluginFileItem.cs  PluginItem.cs  PluginType.cs  StringExtenssions.cs
Model/DefaultPlugins/: UrlEncodePlugin.cs
Model/iinterface/: INamedActionPlugin.cs
ModelMisc/: ModelMisc.csproj  PluginFileItemParser.cs  PluginManager.cs
ViewModel/: Class1.cs  MainEditViewModel.cs  MainEditViewModelEvents.cs  PluginsViewModel.cs  ViewModel.csproj
ViewModel/MainActions/: HexView.cs  LoadFile.cs  NewFile.cs  SaveFile.cs  SetupMenuActions.cs  ViewAs.cs
ViewModel_old/: MainEditViewModel.cs  MainEditViewModelEvents.cs  ViewModelxx.csproj
ViewModel_old/MainActions/: DoWhenTextChange.cs  HexView.cs  LoadFile.cs  NewFile.cs  ParameterIsSelectedTextModel.cs  SaveFile.cs
Views/: MainEdit.xaml  MainEdit.xaml.cs  Views.csproj
(+48 files in other folders)
