<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeluxeEdit.Model\DeluxeEdit.Model.csproj" />
    <ProjectReference Include="..\DeluxeEdit.Shared\DeluxeEdit.Shared.csproj" />
  </ItemGroup>
 
</Project>
