<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	<ProjectReference Include="..\DeluxeEdit.Shared\DeluxeEdit.Shared.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModel\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\MainEdit.xaml.cs">
			<DependentUpon>Views\MainEdit.xaml</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
